# FirstFunction

./: README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
.github/workflows/: master_rickhttptrigger.yml
FirstFunction/: .gitignore  FirstFunction.csproj  HttpJSON.cs  HttpTrigger1.cs  HttpTriggerJSONConversion.cs  HttpTriggerSQL.cs  JsonTools.cs  JsonToolsSQL.cs  Security.cs  SeriFailure.cs  Startup.cs  StartupSerilog.cs  appsettings.json  host.json
FirstFunction/JsonTool/: JsonConversions.cs  JsonHelperClasses.cs  SQLConnection.cs  SQLProcess.cs  SqlStrings.cs
__queuestorage__/: 27c6fc98-f547-47c8-b66b-fb4d5a9ba52f
